<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Enhance JavaScript Unit Testing Framework</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="enhance, javascript, unit, testing, framework">
		<meta name="description" content="Demonstration and self-test of Enhance JS, JavaScript Unit Testing Framework.">
		<meta name="author" content="Steve Fenton">
	</head>
	<body>
        <script src="enhance.js"></script>
        <script src="js/jquery.example.js"></script>
        <script src="js/jquery.example.test.js"></script>
	</body>
</html>